<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="OptionGroup">
	<resultMap type="option-group" id="optionGroupMap">
		<id property="id" column="id"/>
		<result  property="option_group_name" column="option_group_name"/>
	</resultMap>
				<select id="getList" resultMap="optionGroupMap">
		SELECT * FROM option_groups    ORDER BY id asc
	</select>
	<select id="get" resultMap="optionGroupMap">
		SELECT * FROM option_groups where id=#{id} 
	</select>
	<insert id="insert" parameterType="option-group">
		INSERT INTO option_groups(option_group_name) VALUES(#{option_group_name})
	</insert>
	<update id="update" parameterType="option-group">
		UPDATE option_groups SET option_group_name=#{option_group_name} WHERE id=#{id}		
	</update>
	<delete id="delete" parameterType="option-group">
		DELETE FROM option_groups WHERE id=#{id}
	</delete>
</mapper>