<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Organization">
	<resultMap type="organization" id="organizationMap">
		<id property="id" column="id"/>
		<result property="organizations_name" column="organization_name"/>
	</resultMap>
	
		<select id="getList" resultMap="organizationMap">
		SELECT * FROM organizations    ORDER BY id asc
	</select>
	<select id="get" resultMap="organizationMap">
		SELECT * FROM organizations where id=#{id} 
	</select>
	<insert id="insert" parameterType="organization">
		INSERT INTO organizations(organization_name) VALUES(#{organizations_name})
	</insert>
	<update id="update" parameterType="organization">
		UPDATE organizations SET organization_name=#{organizations_name} WHERE id=#{id}		
	</update>
	<delete id="delete" parameterType="organization">
		DELETE FROM organizations WHERE id=#{id}
	</delete>
</mapper>