<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="SurveySection">
	<resultMap type="survey-section" id="surveySectionMap">
		<id property="id" column="id"/>
		<result property="section_name" column="section_name"/>
		<result property="section_title" column="section_title"/>
		<result property="section_subheading" column="section_subheading"/>
		<result property="section_required_yn" column="section_required_yn"/>
		<association property="survey_Headers" column="survey_header_id" javaType="survey-header" select="Survey-Header.get"></association>
	</resultMap>
	
		<select id="getList" resultMap="surveySectionMap">
		SELECT * FROM survey_sections ORDER
		BY id asc
	</select>
	<select id="get" resultMap="surveySectionMap">
		SELECT * FROM survey_sections where
		id=#{id}
	</select>
	<insert id="insert" parameterType="survey-section">
	INSERT INTO survey_sections(survey_header_id,section_name,section_title,section_subheading,section_required_yn)
	values(#{survey_Headers.id},#{section_name},#{section_title},#{section_subheading},#{section_required_yn})
	</insert>
	<update id="update" parameterType="survey-section">
		UPDATE survey_sections SET
		survey_header_id=#{survey_Headers.id},section_name=#{section_name},section_title=#{section_title},
		section_subheading=#{section_subheading},section_required_yn=#{section_required_yn} WHERE id=#{id}
	</update>
	<delete id="delete" parameterType="survey-section">
		DELETE FROM survey_sections
		WHERE id=#{id}
	</delete>
</mapper>